[gd_scene load_steps=12 format=3 uid="uid://c4tytguh4igeq"]

[ext_resource type="PackedScene" uid="uid://ciwkb2k38w8cb" path="res://Scenes/Player/Player.tscn" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://bh2budpka75hd" path="res://Scenes/Manager/FixersManager.tscn" id="2_idj7w"]
[ext_resource type="PackedScene" uid="uid://bk3yft8xok8y4" path="res://Scenes/Manager/RobotManager.tscn" id="3_kln2b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_idj7w"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 1, 0.101960786, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kln2b"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 0.7058824, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rgh2o"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 0, 0.101960786, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbw6q"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0, 1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1gob"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kln2b"]
size = Vector2(1076, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgh2o"]
size = Vector2(1791.75, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idj7w"]
size = Vector2(1082.0001, 65)

[node name="Main" type="Node2D"]

[node name="RobotManager" parent="." node_paths=PackedStringArray("leftAnchor", "rightAnchor", "topAnchor") instance=ExtResource("3_kln2b")]
leftAnchor = [NodePath("Node2D"), NodePath("Node2D2"), NodePath("Node2D3"), NodePath("Node2D4"), NodePath("Node2D5"), NodePath("Node2D6")]
rightAnchor = [NodePath("Node2D7"), NodePath("Node2D8"), NodePath("Node2D9"), NodePath("Node2D10"), NodePath("Node2D11"), NodePath("Node2D12")]
topAnchor = [NodePath("Node2D13"), NodePath("Node2D14"), NodePath("Node2D15"), NodePath("Node2D16"), NodePath("Node2D17"), NodePath("Node2D18"), NodePath("Node2D19"), NodePath("Node2D20"), NodePath("Node2D21"), NodePath("Node2D23"), NodePath("Node2D24"), NodePath("Node2D25"), NodePath("Node2D22")]

[node name="Node2D13" type="Node2D" parent="RobotManager"]
position = Vector2(192, -64)

[node name="Node2D14" type="Node2D" parent="RobotManager"]
position = Vector2(320, -64)

[node name="Node2D15" type="Node2D" parent="RobotManager"]
position = Vector2(448, -64)

[node name="Node2D16" type="Node2D" parent="RobotManager"]
position = Vector2(576, -64)

[node name="Node2D17" type="Node2D" parent="RobotManager"]
position = Vector2(704, -64)

[node name="Node2D18" type="Node2D" parent="RobotManager"]
position = Vector2(832, -64)

[node name="Node2D19" type="Node2D" parent="RobotManager"]
position = Vector2(960, -64)

[node name="Node2D20" type="Node2D" parent="RobotManager"]
position = Vector2(1088, -64)

[node name="Node2D21" type="Node2D" parent="RobotManager"]
position = Vector2(1344, -64)

[node name="Node2D23" type="Node2D" parent="RobotManager"]
position = Vector2(1472, -64)

[node name="Node2D24" type="Node2D" parent="RobotManager"]
position = Vector2(1600, -64)

[node name="Node2D25" type="Node2D" parent="RobotManager"]
position = Vector2(1728, -64)

[node name="Node2D22" type="Node2D" parent="RobotManager"]
position = Vector2(1216, -64)

[node name="Node2D" type="Node2D" parent="RobotManager"]
position = Vector2(-64, 128)

[node name="Node2D2" type="Node2D" parent="RobotManager"]
position = Vector2(-64, 256)

[node name="Node2D3" type="Node2D" parent="RobotManager"]
position = Vector2(-64, 384)

[node name="Node2D4" type="Node2D" parent="RobotManager"]
position = Vector2(-64, 512)

[node name="Node2D5" type="Node2D" parent="RobotManager"]
position = Vector2(-64, 640)

[node name="Node2D6" type="Node2D" parent="RobotManager"]
position = Vector2(-64, 768)

[node name="Node2D7" type="Node2D" parent="RobotManager"]
position = Vector2(1984, 128)

[node name="Node2D8" type="Node2D" parent="RobotManager"]
position = Vector2(1984, 256)

[node name="Node2D9" type="Node2D" parent="RobotManager"]
position = Vector2(1984, 384)

[node name="Node2D10" type="Node2D" parent="RobotManager"]
position = Vector2(1984, 512)

[node name="Node2D11" type="Node2D" parent="RobotManager"]
position = Vector2(1984, 640)

[node name="Node2D12" type="Node2D" parent="RobotManager"]
position = Vector2(1984, 768)

[node name="Panel" type="Panel" parent="."]
offset_left = 65.0
offset_top = 880.0
offset_right = 513.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_idj7w")

[node name="Panel4" type="Panel" parent="."]
offset_left = 513.0
offset_top = 880.0
offset_right = 961.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kln2b")

[node name="Panel5" type="Panel" parent="."]
offset_left = 961.0
offset_top = 880.0
offset_right = 1409.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rgh2o")

[node name="Panel6" type="Panel" parent="."]
offset_left = 1409.0
offset_top = 880.0
offset_right = 1857.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pbw6q")

[node name="Panel2" type="Panel" parent="."]
offset_top = 880.0
offset_right = 64.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v1gob")

[node name="Panel3" type="Panel" parent="."]
offset_left = 1856.0
offset_top = 880.0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v1gob")

[node name="Player" parent="." instance=ExtResource("1_r150o")]
position = Vector2(1409, 993)

[node name="FixersManager" parent="." instance=ExtResource("2_idj7w")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(32, 537)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_kln2b")
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(960.125, 903.5)
shape = SubResource("RectangleShape2D_rgh2o")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(960, 24)
rotation = 3.1415927
shape = SubResource("RectangleShape2D_rgh2o")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1889, 543)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_idj7w")
one_way_collision = true
