[gd_scene load_steps=3 format=3 uid="uid://csb3i8pceet1u"]

[ext_resource type="Script" uid="uid://c11n4kpw8p72b" path="res://Script/powerUp/powerUp.gd" id="1_urwwq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sax64"]
radius = 24.0

[node name="PowerUp" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_urwwq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sax64")
debug_color = Color(1, 0, 0, 0.41960785)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
