[gd_scene load_steps=12 format=3 uid="uid://bgg7peqqvy83l"]

[ext_resource type="Script" uid="uid://cfoojkmj0et3d" path="res://Script/Robot/bombRobot.gd" id="1_8x337"]
[ext_resource type="Texture2D" uid="uid://wcoyc2xnohso" path="res://Assets/floorTiles.png" id="2_xlj0f"]
[ext_resource type="Texture2D" uid="uid://cf4pb13gjveqv" path="res://Assets/scoreExplosion.png" id="3_kaa3s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxsma"]
size = Vector2(80, 80)

[sub_resource type="CircleShape2D" id="CircleShape2D_8x337"]
radius = 320.09998

[sub_resource type="AtlasTexture" id="AtlasTexture_kaa3s"]
atlas = ExtResource("2_xlj0f")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hrhi"]
atlas = ExtResource("2_xlj0f")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gysic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaa3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hrhi")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_5hrhi"]
resource_name = "new_animation"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScoreExplosion:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(33, 33), Vector2(37, 37), Vector2(33, 33)]
}

[sub_resource type="Animation" id="Animation_gysic"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScoreExplosion:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(33, 33)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6pwjl"]
_data = {
&"RESET": SubResource("Animation_gysic"),
&"new_animation": SubResource("Animation_5hrhi")
}

[node name="BombRobot" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_8x337")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fxsma")
debug_color = Color(1, 1, 0, 0.41960785)

[node name="ExplodingArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplodingArea"]
shape = SubResource("CircleShape2D_8x337")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_gysic")
autoplay = "default"

[node name="ScoreExplosion" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 0, 0.5019608)
scale = Vector2(33, 33)
texture = ExtResource("3_kaa3s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6pwjl")
}
autoplay = "new_animation"
speed_scale = 5.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="ExplodingArea" to="." method="onRobotDetected"]
