[gd_scene load_steps=4 format=3 uid="uid://pg2i7765i6jp"]

[ext_resource type="Script" uid="uid://coo0pbb04ehb0" path="res://Script/Robot/robot.gd" id="1_d8uwf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pt7v1"]
size = Vector2(80, 80)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d8uwf"]
bg_color = Color(1, 1, 1, 1)

[node name="Robot" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_d8uwf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pt7v1")

[node name="Panel" type="Panel" parent="."]
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d8uwf")
