[gd_scene load_steps=3 format=3 uid="uid://pg2i7765i6jp"]

[ext_resource type="Script" uid="uid://coo0pbb04ehb0" path="res://Script/Robot/robot.gd" id="1_d8uwf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pt7v1"]
size = Vector2(64, 64)

[node name="Robot" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_d8uwf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pt7v1")
