[gd_scene load_steps=3 format=3 uid="uid://jqwsure85jk4"]

[ext_resource type="Script" uid="uid://dyym5fbgrl5a" path="res://Script/Fixers/shootProjectile.gd" id="1_yyj0j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ebtte"]
radius = 24.0

[node name="ShootProjectile" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_yyj0j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ebtte")
disabled = true
debug_color = Color(0, 1, 0.69803923, 0.41960785)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
rect = Rect2(-28, -28, 56, 56)

[connection signal="body_entered" from="." to="." method="onRobotDetected"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="onScreenExited"]
